server {
    listen 8080;
    server_name exness-laravel.onrender.com;

    root /var/www/public;
    index index.php;

    # Không redirect HTTPS vì Render đã xử lý
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTPS on; # Đảm bảo PHP nhận diện HTTPS
        fastcgi_param HTTP_X_FORWARDED_PROTO https; # Cố định giá trị HTTPS
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
