server {
    listen 8080;
    server_name exness-laravel.onrender.com;

    root /var/www/public;
    index index.php;

    # Chuyển hướng HTTP sang HTTPS (nếu Render proxy HTTPS)
    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}